<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1">
    <meta name = "title" content = "Team Source, Inc.">
    <meta name = "description" content = "">
    <meta name = "keywords" content = "">
    <title>Team Source, Inc.</title>

    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap/css/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	</head>
  	<body class = "dashboard">

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src = "assets/images/dashboard-logo-transparent.png" /></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
  	        <ul class="nav navbar-nav">
  				    <li><a href = "" class = "active">Home</a></li>
  				    <li><a href = "">Projects</a></li>
  				    <li><a href = "">People</a></li>
  				    <li><a href = "">Dashboard</a></li>
  	        </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href = "">TEst</a></li>
           	</ul>
          </div>
        </div>
      </nav>

    	<div id = "main-body" class="container-fluid">
    		<div class = "row is-flex">
    			<div id = "sidebar-left" class = "col-xs-12 col-sm-3 col-md-3">

            <h4 class = "info">Tell us a bit more about your <span>Generic SEO Project</span></h4>
            <p class = "skip">Skip this and talk to a Strategist now <a href = ""><span class = "pull-right">Skip</span></a></p>

            <div id = "forms">

              <form>
                
                <div class="form-group">
                  <label>Home Many Projects do you have?</label>
                  <input type = "text" class="form-control" id = "">
                </div>
                
                <div class="form-group">
                  <label>What is your target for your project?</label>
                  <input type = "text" class="form-control" id = "">
                </div>
                
                <div class="form-group">
                  <label>How can we boost your project?</label>
                  <input type = "text" class="form-control" id = "">
                </div>
                
                <div id = "form-footer">
                  <button type = "submit" class = "btn btn-block submit">Submit</button>
                  <button type = "submit" class = "btn btn-block close">Close</button>
                </div>

              </form>

            </div>

    			</div>
    			<div id = "content-area" class = "col-xs-12 col-sm-6 col-md-6">

            <div id = "search-header">
    				  <p class = "text-center"><img src = "assets/images/strategy-search.png" class = "img-responsive"></p>
    				  <h3 class = "text-center position-title">Searching for your <b>Sr Strategiest</b></h3>
            </div>

    				<p class = "text-center notice">Please give us a moment to connect you to a live Sr. Strategists. This person will guide you through the process of spending as much  your money with as you can afford to, and then we’ll hit you with the fees.</p>
    				<p class = "text-center"><img src = "assets/images/search-indicator.png"></p>

    			</div>
    			<div id = "sidebar-right" class = "col-xs-12 col-sm-3 col-md-3">
      		  <img src = "assets/images/right-pane-top-image.jpg" class = "img-responsive">

            <div class = "right-pane">
              
              <h3>Your Benefits</h3>
    					<ul class = "benefits">
    						<li>Teams Built to Save Your Time and Headaches</li>
    						<li>No More Interviewing multiple workers</li>
    						<li>Pay By The Task. Not Hour.</li>
    						<li>Guaranteed Redundancyto Ensure Your Work is Done Fast.</li>
    						<li>A dedicated Projet Strategies.</li>
    					</ul>

            </div>

					  <img src = "assets/images/right-pane-buttom-image.jpg" class = "img-responsive">
    			</div>
    		</div>
    	</div>
    
      <div class = "container-fluid footer">
        <div class = "row">
          <div class = "footer-left col-sm-6 col-md-6">
            
            <p><img src = "assets/images/teamsource-logo-footer-transparent.png"></p>
            <ul id = "footer-links" class = "list-inline">
              <li><a href = "">Terms & Policy</a></li>
              <li><a href = "">Help</a></li>
              <li><a href = "">Support</a></li>
              <li><a href = "">FAQ</a></li>
            </ul>
          
          </div>
          <div class = "footer-right col-sm-6  col-md-6">
          
            <p class = "copyright">&copy; 2016 TeamSource, Inc.</p>
          
          </div>
      </div>

    </body>
</html>