<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team Source, Inc.</title>

    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap/css/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body class = "home">

    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src = "assets/images/teamsource-logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href = "#">Login</a></li>
            <li class = "signup"><a href = "#">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>    

    <!-- Header -->
    <div id = "header">
      <div class = "container">

        <h1 class = "text-center section-title">Why outsource,</h1>
        <h1 class = "text-center section-title">when you can <b><u>teamsource!</u></b></h1>
        <p class = "text-center section-subtitle">Your one stop source for getting the work done right, when you need it.</p>

        <h4 class = "text-center project-category-title">Select Your Project Categories</h4>
        <ul id = "projectcategories" class = "list-inline text-center">
          <li class = "project-category-item">
            <div class="panel">
              <div class="panel-body">
                <div class = "category-image"><img src = "assets/images/cat-design.png"></div>
                <p class = "text-center category-name">Design</p>
                <!--<p><input type="checkbox" class = "checkbox-circle styled"></p>-->
                <div class="checkbox checkbox-info checkbox-circle">
                  <input id = "" class = "styled" type="checkbox">
                  <label></label>
                </div>
              </div>
            </div>
          </li>
          <li class = "project-category-item">
            <div class="panel">
              <div class="panel-body">
                <div class = "category-image"><img src = "assets/images/cat-writing.png"></div>
                <p class = "text-center category-name">Writing</p>
                <!--<p><input type="checkbox" class = "checkbox-circle styled"></p>-->
                <div class="checkbox checkbox-info checkbox-circle">
                  <input id = "" class = "styled" type="checkbox">
                  <label></label>
                </div>
              </div>
            </div>
          </li>
          <li class = "project-category-item">
            <div class="panel">
              <div class="panel-body">
                <div class = "category-image"><img src = "assets/images/cat-marketing.png"></div>
                <p class = "text-center category-name">Marketing</p>
                <!--<p><input type="checkbox" class = "checkbox-circle styled"></p>-->
                <div class="checkbox checkbox-info checkbox-circle">
                  <input id = "" class = "styled" type="checkbox">
                  <label></label>
                </div>
              </div>
            </div>
          </li>
          <li class = "project-category-item">
            <div class="panel">
              <div class="panel-body">
                <div class = "category-image"><img src = "assets/images/cat-development.png"></div>
                <p class = "text-center category-name">Development</p>
                <!--<p><input type="checkbox" class = "checkbox-circle styled"></p>-->
                <div class="checkbox checkbox-info checkbox-circle">
                  <input id = "" class = "styled" type="checkbox">
                  <label></label>
                </div>
              </div>
            </div>
          </li>
          <li class = "project-category-item">
            <div class="panel">
              <div class="panel-body">
                <div class = "category-image"><img src = "assets/images/cat-others.png"></div>
                <p class = "text-center category-name">Others</p>
                <!--<p><input type="checkbox" class = "checkbox-circle styled"></p>-->
                <div class="checkbox checkbox-info checkbox-circle">
                  <input id = "" class = "styled" type="checkbox">
                  <label></label>
                </div>
              </div>
            </div>
          </li>
        </ul>   

        <p class = "text-center"><a class="btn btn-primary get-started" href="#" role="button">Get Started Now</a></p> 

      </div>
    </div>
    <!-- End of Header -->

    <!-- Process -->
    <div id = "process" class = "section gray">
      <div class = "container">

        <h2>The Simplest Way to Get Your Work Done</h2>

        <ul class = "list-inline process text-center">
          <li>  
            <div class="panel">
              <div class="panel-body">
                <div class = "process-image"><img src = "assets/images/process-one.png"></div>
                <p class = "process-description">Tell Your Strategist Your Project Details and Goals</p>
              </div>
            </div>
          </li>
          <li class = "text-center steps-direction"><p><img src = "assets/images/process-arrow.png"></p></li>
          <li>  
            <div class="panel">
              <div class="panel-body">
                <div class = "process-image"><img src = "assets/images/process-two.png"></div>
                <p class = "process-description">We Create a List of Detailed Tasks Needed to Accomplish your Goals</p>
              </div>
            </div>
          </li>
          <li class = "text-center steps-direction"><img src = "assets/images/process-arrow.png"></li>
          <li>  
            <div class="panel">
              <div class="panel-body">
                <div class = "process-image"><img src = "assets/images/process-three.png"></div>
                <p class = "process-description">We Build a Team of Experts to Get it Done and assign them the tasks</p>
              </div>
            </div>
          </li>
        </ul>
         
      </div>
    </div>
    <!-- End of Process -->

    <!-- Benefits -->
    <div id = "benefits" class = "section">
      <div class = "container">

        <div class = "row">
          <div class = "col-md-6">
            <img class = "img-responsive benefits-image" src = "assets/images/group-of-icons.png">
          </div>
          <div class = "col-md-6">
            <ul class = "benefits">
              <li>Teams Built to Save Your Time and Headaches</li>
              <li>No More Interviewing multiple workers</li>
              <li>Pay By The Task. Not Hour.</li>
              <li>Guaranteed Redundancy to Ensure Your Work is Done Fast.</li>
              <li>A Dedicated Project Strategist.</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <!-- End of Benefits -->

    <!-- Marketing and Development -->
    <div id = "marketing-and-development" class = "section">
      <div class = "container">
        
          <h2 class = "section-title">Marketing and Development Problems Solved. Fast</h2>

          <div class = "services-pricing">

            <div class = "row">
              <div class = "col-md-3">
                  <a href = ""> 
                    <div class="panel">
                      <div class="panel-body">
                        <p class = "text-center"><img src = "assets/images/wordpress-blog-setup.png"></p>
                        <p class = "text-center services-title">WordPress Blog Setup</p>
                        <p class = "text-center services-price">4 hours – $89</p>
                      </div>
                    </div>
                  </a>
              </div>
              <div class = "col-md-3">
                  <a href = "">  
                    <div class="panel">
                      <div class="panel-body">
                        <p class = "text-center"><img src = "assets/images/seo.png"></p>
                        <p class = "text-center services-title">SEO</p>
                        <p class = "text-center services-price">4 hours - $199</p>
                      </div>
                    </div>
                  </a>
              </div>
              <div class = "col-md-3">
                  <a href = ""> 
                    <div class="panel">
                      <div class="panel-body">
                        <p class = "text-center"><img src = "assets/images/responsive-website-dev.png"></p>
                        <p class = "text-center services-title">Responsive Website Dev</p>
                        <p class = "text-center services-price">4 hours - $199</p>
                      </div>
                    </div>
                  </a>
              </div>
              <div class = "col-md-3">
                  <a href = ""> 
                    <div class="panel">
                      <div class="panel-body">
                        <p class = "text-center"><img src = "assets/images/content-writing.png"></p>
                        <p class = "text-center services-title">Content Writing</p>
                        <p class = "text-center services-price">4 hours - $199</p>
                      </div>
                    </div>
                  </a>
              </div>
              <div class = "col-md-3">
                  <a href = ""> 
                    <div class="panel">
                      <div class="panel-body">
                        <p class = "text-center"><img src = "assets/images/mobile-app-dev.png"></p>
                        <p class = "text-center services-title">Mobile App Dev</p>
                        <p class = "text-center services-price">4 hours - $199</p>
                      </div>
                    </div>
                  </a>
              </div>
              <div class = "col-md-3">
                  <a href = ""> 
                    <div class="panel">
                      <div class="panel-body">
                        <p class = "text-center"><img src = "assets/images/web-development.png"></p>
                        <p class = "text-center services-title">Web Development</p>
                        <p class = "text-center services-price">4 hours - $199</p>
                      </div>
                    </div>
                  </a>
              </div>
              <div class = "col-md-3">
                  <a href = ""> 
                    <div class="panel">
                      <div class="panel-body">
                        <p class = "text-center"><img src = "assets/images/product-marketing.png"></p>
                        <p class = "text-center services-title">Product Marketing</p>
                        <p class = "text-center services-price">4 hours - $199</p>
                      </div>
                    </div>
                  </a>
              </div>
              <div class = "col-md-3">
                  <a href = "">  
                    <div class="panel">
                      <div class="panel-body">
                        <p class = "text-center"><img src = "assets/images/design-services.png"></p>
                        <p class = "text-center services-title">Design Services</p>
                        <p class = "text-center services-price">4 hours - $199</p>
                      </div>
                    </div>
                  </a>
              </div>
            </div>

          </div>

          <p class = "text-center"><button class="btn btn-primary" type="submit">Sign Up For Free</button></p>

      </div>
    </div>
    <!-- End of Marketing and Development -->

    <!-- Join Community -->
    <div id = "joincommunity" class = "section">
      <div class = "container">
        
        <div class = "row">
          <div class = "col-sm-7 col-md-7">

            <div class = "community-join">

              <div class = "heading">
                <h1>Change Your Community</h1>
                <h4>Join Teamsource as a worker.</h4>
              </div>
              <div class = "content">
                <p>We provide free training to ensure you become a specialists able to complete specific tasks. Work with a global team on solving problems and completing tasks for individuals and businesses worldwide, in a collaborative workspace. Earn as you learn.</p>
              </div>
              <div class = "footer">
                <button class="btn btn-primary" type="submit">Sign Up Now</button>
              </div>
            </div>

          </div>
          <div class = "col-sm-5 col-md-5">
            <p class = "text-center"><img class = "img-responsive" src = "assets/images/join-community-image.png" /></p>
          </div>
        </div>


      </div>
    </div>
    <!-- End of Join Community -->

    <!-- Testimonials Section -->
    <div id = "testimonials" class = "section">
      <div class = "container">

          <h2 class = "text-center section-title">Customer Reviews & Testimonials</h2>

          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              
              <div class="item active">

                <div class = "container">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      
                      <div class = "row">
                        <div class = "col-md-6">

                          <div class="panel">
                            <div class="panel-heading">

                              <div class = "row">
                                <div class = "col-md-9">
                                  <h3 class = "name">Name</h3>
                                  <h4 class = "company">Company Name</h4>
                                </div>
                                <div class = "col-md-3">
                                  <p><img src = "assets/images/client01.png" class = "img-responsive img-circle"></p>
                                </div>
                              </div>

                            </div>
                            <div class="panel-body">

                              <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              </blockquote>

                            </div>
                          </div>

                        </div>
                        <div class = "col-md-6">

                          <div class="panel">
                            <div class="panel-heading">

                              <div class = "row">
                                <div class = "col-md-9">
                                  <h3 class = "name">Name</h3>
                                  <h4 class = "company">Company Name</h4>
                                </div>
                                <div class = "col-md-3">
                                  <p><img src = "assets/images/client01.png" class = "img-responsive img-circle"></p>
                                </div>
                              </div>

                            </div>
                            <div class="panel-body">

                              <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              </blockquote>

                            </div>
                          </div>

                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>

              <div class="item">

                <div class = "container">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      
                      <div class = "row">
                        <div class = "col-md-6">

                          <div class="panel">
                            <div class="panel-heading">

                              <div class = "row">
                                <div class = "col-md-9">
                                  <h3 class = "name">Name</h3>
                                  <h4 class = "company">Company Name</h4>
                                </div>
                                <div class = "col-md-3">
                                  <p><img src = "assets/images/client01.png" class = "img-responsive img-circle"></p>
                                </div>
                              </div>

                            </div>
                            <div class="panel-body">

                              <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              </blockquote>

                            </div>
                          </div>

                        </div>
                        <div class = "col-md-6">

                          <div class="panel">
                            <div class="panel-heading">

                              <div class = "row">
                                <div class = "col-md-9">
                                  <h3 class = "name">Name</h3>
                                  <h4 class = "company">Company Name</h4>
                                </div>
                                <div class = "col-md-3">
                                  <p><img src = "assets/images/client01.png" class = "img-responsive img-circle"></p>
                                </div>
                              </div>

                            </div>
                            <div class="panel-body">

                              <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              </blockquote>

                            </div>
                          </div>

                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>

              <div class="item">

                <div class = "container">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      
                      <div class = "row">
                        <div class = "col-md-6">

                          <div class="panel">
                            <div class="panel-heading">

                              <div class = "row">
                                <div class = "col-md-9">
                                  <h3 class = "name">Name</h3>
                                  <h4 class = "company">Company Name</h4>
                                </div>
                                <div class = "col-md-3">
                                  <p><img src = "assets/images/client01.png" class = "img-responsive img-circle"></p>
                                </div>
                              </div>

                            </div>
                            <div class="panel-body">

                              <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              </blockquote>

                            </div>
                          </div>

                        </div>
                        <div class = "col-md-6">

                          <div class="panel">
                            <div class="panel-heading">

                              <div class = "row">
                                <div class = "col-md-9">
                                  <h3 class = "name">Name</h3>
                                  <h4 class = "company">Company Name</h4>
                                </div>
                                <div class = "col-md-3">
                                  <p><img src = "assets/images/client01.png" class = "img-responsive img-circle"></p>
                                </div>
                              </div>

                            </div>
                            <div class="panel-body">

                              <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              </blockquote>

                            </div>
                          </div>

                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

      </div>
    </div>
    <!-- End of Testimonials Section -->

    <!-- Footer -->
    <div id = "footer">
      <div class = "container">
        <div class = "row">
          <div class = "col-md-5">

            <p><img src = "assets/images/teamsource-logo-colored.png"></p>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</p>

          </div>
          <div class = "col-xs-6 col-sm-4 col-md-2">
            <h4 class = "widget-title">Company</h4>
            <ul>
              <li><a href = "#">About</a></li>
              <li><a href = "#">Our Team</a></li>
              <li><a href = "#">Careers</a></li>
              <li><a href = "#">Blog</a></li>
              <li><a href = "#">Contact Us</a></li>
            </ul>
          </div>
          <div class = "col-xs-6 col-sm-4 col-md-2">
            <h4 class = "widget-title">Help</h4>
            <ul>
              <li><a href = "#">How It Works?</a></li>
              <li><a href = "#">FAQ</a></li>
              <li><a href = "#">Support</a></li>
            </ul>
          </div>
          <div class = "col-xs-12 col-sm-4 col-md-3">
            <h4 class = "widget-title">Connect</h4>

            <ul class = "list-inline social-icons">
              <li><a href = ""><img src = "assets/images/facebook.png"></a></li>
              <li><a href = ""><img src = "assets/images/twitter.png"></a></li>
              <li><a href = ""><img src = "assets/images/googleplus.png"></a></li>
            </ul>

            <!--
            <ul id = "contacts">
              <li class = "phone">85225 602-884-8804</li>
              <li class = "email">support@teamsource.com</li>
              <li class = "address">1820 E. Ray Rd. Chandler, AZ</li>
            </ul>
            -->         
          </div>
        </div>
      </div>

      <div id = "bottom-bar">
        <div class = "container">
          
          <div class = "row">
            <!--
            <div class = "col-md-8">

              <ul class = "list-inline social-icons">
                <li><a href = ""><img src = "assets/images/facebook.png"></a></li>
                <li><a href = ""><img src = "assets/images/twitter.png"></a></li>
                <li><a href = ""><img src = "assets/images/googleplus.png"></a></li>
              </ul>
              
              <ul class = "list-inline contact-details">
                <li class = "phone">85225 602-884-8804</li>
                <li class = "email">support@teamsource.com</li>
                <li class = "address">1820 E. Ray Rd. Chandler, AZ</li>
              </ul>
              
            </div>
            -->
            <div class = "col-md-12">
              <p class = "copyright">&copy; 2016 Team Source, Inc.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End of Footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/1368af0717.js"></script>
    <script src="assets/js/site.js"></script>

  </body>
</html>