<!DOCTYPE html>
<html lang=en>
<head>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.0/build/pure-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flex.css">


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://raw.githubusercontent.com/maxweldsouza/font-awesome-controls/master/bootstrap.min.css">

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/54589d8f03.js"></script>
    <link rel="stylesheet" href="css/fac.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- jQuery UI -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
    <script src="js/jquery-ui.min.js"></script>

    <!-- Main JS -->
    <script src="js/worker-dashboard.js"></script>
    <link href="css/flex.css" rel=stylesheet type=text/css>
</head>
<body class=HolyGrail>
<header class=HolyGrail-header id="worker-dash-header">
    <!-- Header -->
        <div class="" id="logo-wrap">
            <img src="images/logo.png" alt="" id="logo">
        </div>
</header>


<main class=HolyGrail-body id="worker-dash-body">

    <article class=HolyGrail-content>

    </article>

    <nav class="HolyGrail-nav u-textCenter">

        <!-- Team + Task button -->
        <div class="HolyGrail-nav" id="start-button-and-team">
            <button class="" id="start-task">Start</button>
            <a id="skip-task" href="">Skip this task</a>
            <hr class="no-margin">

            <!-- Team Member Card -->
            <div class="pure-g team-member-card" id="">
                <div class="pic-container pure-u-1-5" id="">
                    <img src="https://randomuser.me/api/portraits/men/83.jpg" alt="" class="user-pic">
                </div>
                <div class="pure-u-4-5 body" id="">
                    <div class="name">
                        Bryan Potts
                    </div>
                    <div class="progress">
                        <div class="percent" id="">80%</div>
                        <div class="bar"></div>
                        <br style="clear-after: both">
                    </div>
                    <div class="actions" id="">
                        <a href="">profile</a>
                        <a href="">msg</a>
                    </div>
                    <div class="rank-pill rank-9">
                        Rank 8
                    </div>
                </div>
            </div> <!-- End Team Member Card -->
        </div>

    </nav>
    <aside class="HolyGrail-ads u-textCenter"><strong>Advertisements</strong></aside>
</main>


<footer class=HolyGrail-footer>footer</footer>
</body>
</html>